- Ritu Bajpai

Font: Calibri Regular
Size: 24 px
Color: #ffffff

- Senior HR Executive

Font: Calibri Regular
Size: 24 px
Color: #ffffff

- +91 8469077277, live:.cid.f26dd57cff6a61b6

Font: Calibri Regular
Size: 11 px
Color: #000f4b

- 524/525, 5th Floor, Indraprasth Business Park, Near DAV School, Prahaladnagar Extn, Ahmedabad, Gujarat 380051

Font: Calibri Regular
Size: 12 px
Color: #767676

- www.craftsilicon.com, AFRICA . ASIA . AMERICA

Font: Calibri Regular
Size: 12 px
Color: #ffffff

----------------------------------------------------------------------------------------

* Images

- Bottom Dark Blue Lines

Height: 32 px
Color : #002169 




2072
2077
